RentalSBP/RentalSBP/EditOrders.xaml

<Window x:Class="RentalSBP.EditOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalSBP"
        mc:Ignorable="d"
        Title="Приём заказа"
        Height="450" 
        Width="800"
        FontFamily="Comic Sans MS"
        WindowStartupLocation="CenterScreen">
    <Grid
        Background="#FF49A950">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="373*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Row="1"
            x:Name="DataGridOrders"
            AutoGenerateColumns="False"
            ColumnWidth="auto"
            IsReadOnly="True"
            CanUserAddRows="False"
            Margin="10,10,10,10" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="codeOrderColmn" IsReadOnly="True" Header="Код Заказа" Binding="{Binding CodeOrder}"/>
                <DataGridTextColumn x:Name="nameColmn" IsReadOnly="True" Header="Имя Клиента" Binding="{Binding Client.Name}"/>
                <DataGridTextColumn x:Name="lastNameColmn" IsReadOnly="True"  Header="Фамилия" Binding="{Binding Client.LastName}"/>
                <DataGridTextColumn x:Name="middleNameColmn" IsReadOnly="True" Header="Отчество" Binding="{Binding Client.Patronymic}"/>
                <DataGridComboBoxColumn 
                    x:Name="Statucbx" Header="Статус"
                    SelectedItemBinding="{Binding OrderStatu}" DisplayMemberPath="Name">
                    <DataGridComboBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="Кликните 2 рзаа чтобы изменить" />
                        </Style>
                    </DataGridComboBoxColumn.CellStyle>
                    
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <EventSetter Event="SelectionChanged" Handler="SomeSelectionChanged" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn  IsReadOnly="True" Header="Дата Закрытия" Binding="{Binding DateClosing}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Button
            Content="Изменить"
            Margin="10,10,10,10"
            Grid.Column="1"
            Grid.Row="1"
            Height="26"
            Width="100"
            Click="Edit"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"/>
        
        <Button
            Content="Сохранить"
            Margin="10,10,10,46"
            Grid.Column="1"
            Grid.Row="1"
            IsEnabled="False"
            x:Name="saveEdit"
            Height="26"
            Width="100"
            Click="Save"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"/>

    </Grid>
</Window>
