RentalSBP/RentalSBP/HomeSeniorSeller.xaml

<Window x:Class="RentalSBP.HomeSeniorSeller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalSBP"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontFamily="Comic Sans MS"
        Title="Старший продовец" 
        Height="550"
        Width="500">
    <Grid
        Background="#FF49A950">
        <TextBlock 
            Visibility="Visible"
            Text="0:0:0"
            FontSize="20"
            Margin="10"
            x:Name="timerHome"/>

        <TextBlock
            Text="У вас до окончания cеанса осталось менее 5-nb минут"
            x:Name="messageOut"
            FontSize="18"
            Margin="10,43,20,449"
            Visibility="Collapsed"
            Foreground="Red"/>
        <StackPanel
                Orientation="Horizontal">

            <ListView
                x:Name="ListViewEmploee"
                Background="#FF49A950"
                Width="400"
                BorderBrush="Transparent"
                Height="150"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10,70">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                                Orientation="Horizontal">
                            <Image
                                       Width="100"
                                       x:Name="Picture"
                                       Source="{Binding Photo}"
                                       Height="100"/>
                            <StackPanel
                                    Orientation="Vertical">
                                <TextBlock Margin="10"  Text="{Binding Name}"/>
                                <TextBlock Margin="10"  Text="{Binding LastName}"/>
                                <TextBlock Margin="10"  Text="{Binding JobTitle.Name}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </StackPanel>


        <Button
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Width="200"
            Height="26"
            Click="NewOrder"
            Margin="15"
            Content="Сформировать заказ"/>
        
        <Button
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Width="200"
            Height="26"
            Click="NewOrder"
            Margin="15"
            Content="Сформировать заказ"/>

        <Button
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Width="150"
            Height="26"
            Click="Orders"
            Margin="15,0,15,50"
            Content="Заказы"/>
    </Grid>
</Window>
