RentalSBP/RentalSBP/MainWindow.xaml

<Window x:Class="RentalSBP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalSBP"
        mc:Ignorable="d"
        Title="Вход" 
        FontFamily="Comic Sans MS"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="450">
    <Grid
        Background="#FF247A00">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <Border
            CornerRadius="20"
            Margin="0,10,0,10"
            Background="#FF49A950" 
            Grid.ColumnSpan="4"
            Grid.RowSpan="13"
            Grid.Column="1"/>

        <TextBox
            Visibility="Hidden"
            x:Name="passwordView"
            Height="26" 
            Grid.Column="2"
            Grid.Row="6"/>

        <TextBlock 
            Text="Вход"
            Grid.Column="2"
            Grid.Row="1"
            FontSize="25"
            HorizontalAlignment="Center"/>

        <TextBlock 
            Grid.Column="2"
            Grid.Row="3"
            FontSize="16"
            Text="E-mail"/>
        
        <TextBox
            x:Name="MailBx"
            Grid.Column="2"
            Grid.Row="4"
            Height="26"/>
        
        <TextBlock 
            Text="Пароль"
            Grid.Column="2"
            Grid.Row="5"
            FontSize="16"/>

        <PasswordBox
             x:Name="passwordBx"
             Grid.Column="2"
             Grid.Row="6"
             Height="26"/>

         <CheckBox
             Grid.Column="3"
             Grid.Row="6"
             Height="20"
             Checked="viewPasswordOrange"
             Unchecked="UnWiewPasswordOrange"/>

         <Button
             Grid.Column="2"
             Grid.Row="7"
             x:Name="autorizationBtn"
             Click="Sing"
             Height="26"
             Content="Вход"/>

         <Image
             x:Name="ImCaph"
             Visibility="Hidden"
             Height="50"
             Grid.Column="2"
             Grid.Row="9"/>

         <TextBox 
             x:Name="capchaTB"
             Grid.Column="2"
             Grid.Row="10"
             Visibility="Hidden"
             Height="26"/>

         <Button 
             Content="Проверить" 
             x:Name="CaphBtn"
             Click="CaphBtn_Click"
             Grid.Column="2"
             Grid.Row="11"
             Height="26"
             Visibility="Hidden"/>
    </Grid>
</Window>
